[SERVICE]
    Daemon Off
    Flush 5
    Log_level info
    Parsers_file parsers.conf
    HTTP_Server On
    HTTP_Listen 0.0.0.0
    HTTP_Port 2020

@INCLUDE generic_processing.conf
@INCLUDE log_analyse.conf
@INCLUDE /etc/td-agent-bit/nginx/nginx-access.conf
@INCLUDE /etc/td-agent-bit/nginx/nginx-error.conf
@INCLUDE /etc/td-agent-bit/jmeter/jmeter.conf
@INCLUDE generate_es_index_name.conf
@INCLUDE output.conf
