[FILTER]
   Name   lua
   Match  kube-system
   Call   addtimeGMToffset_millisecond
   Script scripts.lua

[FILTER]
   Name   record_modifier
   Match  kube-system
   Record _plugin kube-cluster
   Record _documentType cluster-logs

[FILTER]
   Name   rewrite_tag
   Match  kube-system
   Rule   $namespace_name (kube-apiserver|kube-controller-manager|kube-proxy|kube-scheduler) klog false

[FILTER]
   Name         parser
   Match        klog
   Key_name     log
   Reserve_Data On
   Parser       klog