# useful if kubernetes, docker, etcd printing logs to /var/log
[INPUT]
    Name tail
    Tag kube-service
    Ignore_Older 1h
    Path /var/log/etcd.log
    Path_key file

[INPUT]
    Name tail
    Tag kube-service
    Ignore_Older 1h
    Path /var/log/docker.log
    Path_key file

[INPUT]
    Name tail
    Tag kube-service
    Ignore_Older 1h
    Path /var/log/kube*.log
    Path_key file

[FILTER]
    Name   record_modifier
    Match  kube-service
    Record cluster_name ${SFAPM_CLUSTER_NAME}
    Record profileId ${SFAPM_PROFILE_ID}
    Record _tag_cloudName ${SFAPM_CLUSTER_NAME}
    Record _plugin kube-cluster
    Record _documentType cluster-logs
    Record drop ${DORP_CLUSTER_LOGS}

[FILTER]
    Name   rewrite_tag
    Match  kube-service
    Rule   $file (kube-apiserver|kube-controller-manager|kube-proxy|kube-scheduler|kubelet) klog false
    Emitter_Name  klog

[FILTER]
    Name   lua
    Match  kube-service
    Call   user_drop
    Script scripts.lua

[FILTER]
    Name   lua
    Match  kube-service
    Call   addtimeGMToffset_millisecond
    Script scripts.lua
