[INPUT]
    Name              tail
    Tag               kube-audit
    Path              /var/log/kube-audit/audit.log
    Mem_Buf_Limit     10MB
    Buffer_Max_Size   512K
    Ignore_Older      1d
    Skip_Long_Lines   On
    Refresh_Interval  10
    Parser            kube-audit

[FILTER]
    Name   record_modifier
    Match  kube-audit
    Record cluster_name ${SFAPM_CLUSTER_NAME} 
    Record profileId ${SFAPM_PROFILE_ID}
    Record _tag_cloudName ${SFAPM_CLUSTER_NAME} 
    Record _plugin kube-cluster
    Record _documentType audit-log
    Record drop ${DORP_CLUSTER_LOGS}

[FILTER]
    Name   lua
    Match  kube-audit
    Call   user_drop
    Script scripts.lua

[FILTER]
    Name   lua
    Match  kube-audit
    Call   addtime_millisecond
    Script scripts.lua
