# useful if kubernetes, docker, etcd printing logs to /var/log
[INPUT]
    Name tail
    Tag kube-system
    Ignore_Older 1d
    Path /var/log/etcd.log
    Path_key file

[INPUT]
    Name tail
    Tag kube-system
    Ignore_Older 1d
    Path /var/log/docker.log
    Path_key file

[INPUT]
    Name tail
    Tag kube-system
    Ignore_Older 1d
    Path /var/log/kube*.log
    Path_key file

[FILTER]
    Name   rewrite_tag
    Match  kube-system
    Rule   $file (kube-apiserver|kube-controller-manager|kube-proxy|kube-scheduler) klog false
    Emitter_Name  klog