[FILTER]
   Name   lua
   Match  kube-system
   Call   addtimeGMToffset_millisecond
   Script scripts.lua

[FILTER]
   Name   record_modifier
   Match  kube-system
   Record _plugin kube-cluster
   Record _documentType cluster-logs

[FILTER]
   Name   rewrite_tag
   Match  kube-system
   Rule   $_tag_containerName (kube-apiserver|kube-controller-manager|kube-proxy|kube-scheduler) klog false
   Emitter_Name  klog

[FILTER]
   Name         parser
   Match        klog
   Key_name     log
   Reserve_Data true
   Preserve_Key true
   Parser       klog

[FILTER]
    Name   lua
    Match  klog
    Call   klog_level_transform
    Script scripts.lua