[FILTER]
   Name  rewrite_tag
   Match nginx
   Rule  $log ^([^\s]*\s[^\s]*\s\[[^\]]*\]\s\"\S+)  nginx-access  false
   Rule  $log ^([^\s]*\s[^\s]*)\s*\[(\S+)\]  nginx-error  false
   Emitter_Name  re_emitted
