[INPUT]
    Name tail
    Tag syslog
    Path /var/log/syslog
    Path_key file

[INPUT]
    Name tail
    Tag syslog
    Path /var/log/auth.log
    Path_key file

[INPUT]
    Name tail
    Tag syslog
    Path /var/log/messages
    Path_key file

[INPUT]
    Name tail
    Tag syslog
    Path /var/log/secure
    Path_key file

[FILTER]
    Name parser
    Match syslog
    Key_name log
    Parser syslog
    Preserve_key Off
    Reserve_data On

[FILTER]
    Name record_modifier
    Match syslog
    Record type log
    Record _documentType syslog
    Record _plugin kube-cluster
    Record node ${HOSTNAME}
    Record cluster_name ${SFAPM_CLUSTER_NAME} 
    Record profileId ${SFAPM_PROFILE_ID}
    Record _tag_cloudName ${SFAPM_CLUSTER_NAME}

[FILTER]
    Name lua
    Match syslog
    Call addtime_millisecond
    Script scripts.lua

[FILTER]
    Name   rewrite_tag
    Match  syslog
    Rule   $ident ^(kubelet)$ kubelet false
    Emitter_Name kubelet

[FILTER]
    Name lua
    Match syslog
    Call syslog_parsing
    Script scripts.lua

[FILTER]
    Name lua
    Match syslog
    Call syslog_transform
    Script scripts.lua


