[FILTER]
   Name parser
   Match zookeeper
   Key_name time
   Reserve_Data On
   Parser format_time

[FILTER]
   Name lua
   Match zookeeper
   Script scripts.lua
   Call cb_drop

[FILTER]
   Name lua
   Match zookeeper
   Call kafka_zookeeper_record_transform
   Script scripts.lua

[FILTER]
   Name lua
   Match zookeeper
   Call addtime_millisecond
   Script scripts.lua

[FILTER]
   Name modify
   Match zookeeper
   Rename multiline_message message

[FILTER]
   Name record_modifier
   Record type log
   Match zookeeper
   Record _documentType zookeeperLogs
   Record _plugin zookeeper-general
