[FILTER]
    Name parser
    Match jmeter
    Key_name log
    Reserve_Data On
    Parser jmeterParser

[FILTER]
    Name lua
    Match jmeter
    Call cb_drop
    Script scripts.lua

[FILTER]
    Name lua
    Match jmeter
    Call toNumber_millisecond
    Script scripts.lua

[FILTER]
    Name record_modifier
    Record type metric
    Match jmeter
    Record _documentType jmeter
    Record _plugin jmeter
    Record profileId ${SFAPM_PROFILE_ID}
