[FILTER]
   Name lua
   Match elasticsearch
   Script scripts.lua
   Call cb_drop

[FILTER]
   Name lua
   Match elasticsearch
   Call convertLevelCase
   Script scripts.lua

[FILTER]
   Name lua
   Match elasticsearch
   Call addtimeGMToffset_millisecond
   Script scripts.lua

[FILTER]
   Name modify
   Match elasticsearch
   Rename multiline_message message

[FILTER]
   Name record_modifier
   Record type log
   Match elasticsearch
   Record _documentType elasticsearch-general
   Record _plugin elasticsearch-general
