[FILTER]
   Name parser
   Match elasticsearch
   Key_name time
   Reserve_Data On
   Parser format_time

[FILTER]
   Name lua
   Match elasticsearch
   Script scripts.lua
   Call cb_drop

[FILTER]
   Name lua
   Match elasticsearch
   Call convertLevelCase
   Script scripts.lua

[FILTER]
   Name lua
   Match elasticsearch
   Call addtime_millisecond
   Script scripts.lua

[FILTER]
   Name modify
   Match elasticsearch
   Rename multiline_message message

[FILTER]
   Name record_modifier
   Record type log
   Match elasticsearch
   Record _documentType elasticsearch-general
   Record _plugin elasticsearch-general
