[FILTER]
    Name parser
    Match generic-log
    Key_name log
    Reserve_Data On
    Parser generic-log

[FILTER]
    Name lua
    Match generic-log
    Call addtimeGMToffset_millisecond
    Script scripts.lua

[FILTER]
    Name record_modifier
    Record type log
    Match generic-log
    Record _documentType genericLogs
    Record _plugin generic-parser
