[FILTER]
    Name parser
    Match haproxy
    Key_name log
    Parser haproxyAccessParser
    Reserve_Data On

[FILTER]
    Name lua
    Match haproxy
    Call parse_agent_browser
    Script scripts.lua

[FILTER]
    Name lua
    Match haproxy
    Call addtime_millisecond
    Script scripts.lua

[FILTER]
    Name record_modifier
    Record type metric
    Match haproxy
    Record _documentType haproxyAccessLog
    Record _plugin haproxy