[INPUT]
   Name              tail
   Tag               kube.*
   Path              /var/log/containers/*.log
   Mem_Buf_Limit     5MB
   Skip_Long_Lines   On
   Refresh_Interval  10

[FILTER]
   Name                kubernetes
   Match               kube.*
   Kube_Tag_Prefix     kube.var.log.containers.
   Kube_URL            https://kubernetes.default.svc:443
   Kube_CA_File        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
   Kube_Token_File     /var/run/secrets/kubernetes.io/serviceaccount/token
   Merge_Log           On
   Merge_Log_Key       customlog
   Keep_Log            Off
   K8S-Logging.Parser  On
   K8S-Logging.Exclude On

[FILTER]
   Name nest
   Match kube.*
   Operation lift
   Nested_under customlog
[FILTER]
   Name nest
   Match kube.*
   Operation lift
   Nested_under kubernetes

[FILTER]
   Name nest
   Match kube.*
   Operation lift
   Nested_under labels

[FILTER]
   Name modify
   Match  kube.*
   Rename apm-qa/projectname _tag_projectName
   Rename snappyflow/component _tag_componentName
   Rename apm-qa/appname _tag_appName
   Rename container_name _tag_containerName

[FILTER]
   Name   rewrite_tag
   Match  kube.*
   Rule   $_tag_componentName  nginx  $_tag_componentName  false

[FILTER]
   Name  rewrite_tag
   Match nginx
   Rule  $log ^([^\s]*\s[^\s]*\s\[[^\]]*\]\s\"\S+)  nginx-access  false
   Rule  $log ^([^\s]*\s[^\s]*)\s*\[(\S+)\]  nginx-error  false
   Emitter_Name  re_emitted

