[FILTER]
    Name parser
    Match nginx-error
    Key_name log
    Reserve_Data On
    Parser nginx-error


[FILTER]
    Name lua
    Match nginx-error
    Call addtimeGMToffset_millisecond
    Script scripts.lua


[FILTER]
    Name record_modifier
    Record type log
    Match nginx-error
    Record profileId ${SFAPM_PROFILE_ID}
