[FILTER]
    Name lua
    Match *
    Call generate_index_name
    Script scripts.lua

[FILTER]
    Name modify
    Match *
    Remove @timestamp
    Remove type

[OUTPUT]
    Name es
    Match *
    Host 34.219.9.25
    Logstash_Format On
    Logstash_Prefix_Key index_name
    Logstash_DateFormat _write
    Http_passwd None
    Http_user None
    Type doc
    Trace_Output On
    Port 9200
