
[PARSER]
    Name nginx-access
    Format regex
    Regex ^(?<host>[^ ]*)\s(?<user>[^ ]*)\s\[(?<time>[^\]]*)\]\s\"(?<method>GET|POST|HEAD|PUT|DELETE|CONNECT|OPTIONS|TRACE)\s(?<path>[^"]*)\s(?<header>[^ ]*)\"\s(?<code>[^ ]*)\s(?<size>[^ ]*)\s\"(?<referer>[^"]*)\"\s\"(?<agent>(\S*\s\((?<BrowserOS>[^\s;]*).*\)\s(?<browserField1>\w*)\/[\d.]*\s(?:(?<mobile>Mobile)[\/\S.]*\s)?(?<browserField2>[\w\s]*)\/[\d.]*\s?(?:(?<browserField3>\w*)\/[\d.]*)?)|(.*))\"\s\"(?<referer2>[^"]*)\"\s(rt=(?<request_time>[^ ]*))\s(uct=(?<upstream_connect_time>[^ ]*))\s(uht=(?<upstream_header_time>[^ ]*))\s(urt=(?<upstream_response_time>[^ ]*))$
    Time_format %d/%b/%Y:%H:%M:%S %z
    Time_key time
    Types request_time:float upstream_connect_time:float upstream_header_time:float upstream_response_time:float size:integer


[PARSER]
    Name nginx-error
    Format regex
    Regex (?<time>[^ ]* [^ ]*)\s*\[(?<level>\S+)\]\s*(?<pid>\d+)#(?<tid>\d+)\:\s*(?<message>.*)$
    Time_format %Y/%m/%d %H:%M:%S
