[FILTER]
   Name lua
   Match mysql-slowquery
   Script scripts.lua
   Call cb_drop

[FILTER]
   Name lua
   Match mysql-slowquery
   Call addtimeGMToffset_millisecond
   Script scripts.lua

[FILTER]
   Name record_modifier
   Record type log
   Match mysql-slowquery
   Record _documentType mysqlSlowQueryLogs
   Record _plugin mysql-slowquery
