[FILTER]
   Name parser
   Match mysql-error
   Key_name log
   Reserve_Data On
   Parser mysqlError

[FILTER]
   Name lua
   Match mysql-error
   Call cb_drop
   Script scripts.lua

[FILTER]
   Name lua
   Match mysql-error
   Call addtime_millisecond
   Script scripts.lua

[FILTER]
   Name lua
   Match mysql-error
   Call mysql_error_transform
   Script scripts.lua

[FILTER]
   Name record_modifier
   Record type log
   Match mysql-error
   Record _documentType mysqlErrorLogs
   Record _plugin mysql-error
