[FILTER]
   Name parser
   Match mysql-general
   Key_name log
   Reserve_Data On
   Parser mysqlGeneral1

[FILTER]
   Name parser
   Match mysql-general
   Key_name log
   Reserve_Data On
   Parser mysqlGeneral2

[FILTER]
   Name lua
   Match mysql-general
   Script scripts.lua
   Call cb_drop

[FILTER]
   Name lua
   Match mysql-general
   Call addtime_millisecond
   Script scripts.lua

[FILTER]
   Name record_modifier
   Record type metric
   Match mysql-general
   Record _documentType mysqlAccessLogs
   Record _plugin mysql-general
