[FILTER]
   Name parser
   Match mysql-general
   Key_name log
   Reserve_Data On
   Parser mysqlGeneral

[FILTER]
   Name lua
   Match mysql-general
   script scripts.lua
   call cb_drop

[FILTER]
   Name lua
   Match mysql-general
   Call addtimeGMToffset_millisecond
   Script scripts.lua

[FILTER]
   Name record_modifier
   Record type metric
   Match mysql-general
   Record _documentType mysqlAccessLogs
   Record _plugin mysql-general
