[FILTER]
   Name lua
   Match kafka
   Script scripts.lua
   Call cb_drop

[FILTER]
   Name lua
   Match kafka
   Call kafka_zookeeper_record_transform
   Script scripts.lua

[FILTER]
   Name lua
   Match kafka
   Call addtime_millisecond
   Script scripts.lua

[FILTER]
   Name modify
   Match kafka
   Rename multiline_message message

[FILTER]
   Name record_modifier
   Record type log
   Match kafka
   Record _documentType kafkaLogs
   Record _plugin kafka-general
