[FILTER]
   Name parser
   Match apache-error
   Key_name log
   Reserve_Data On
   Parser apache-error

[FILTER]
   Name lua
   Match apache-error
   Call cb_drop
   Script scripts.lua

[FILTER]
   Name lua
   Match apache-error
   Call addtimeGMToffset_millisecond
   Script scripts.lua

[FILTER]
   Name lua
   Match apache-error
   Call apache_record_transform
   Script scripts.lua

[FILTER]
   Name record_modifier
   Record type log
   Match apache-error
   Record _documentType apacheErrorLogs
   Record _plugin apache-error
