[FILTER]
   Name parser
   Match apache-access
   Key_name log
   Reserve_Data On
   Parser apache-access

[FILTER]
   Name lua
   Match apache-access
   Call cb_drop
   Script scripts.lua

[FILTER]
   Name lua
   Match apache-access
   Call convert_resptime_us_to_ms_apache
   Script scripts.lua

[FILTER]
   Name lua
   Match apache-access
   Call parse_url_path_query
   Script scripts.lua

[FILTER]
   Name lua
   Match apache-access
   Call parse_url_path_id
   Script scripts.lua

[FILTER]
   Name lua
   Match apache-access
   Call parse_agent_browser
   Script scripts.lua

[FILTER]
   Name lua
   Match apache-access
   Call add_geoip_info
   Script scripts.lua

[FILTER]
   Name lua
   Match apache-access
   Call checkGeoTags
   Script scripts.lua

[FILTER]
   Name lua
   Match apache-access
   Call addtimeGMToffset_millisecond
   Script scripts.lua

[FILTER]
   Name record_modifier
   Record type metric
   Match apache-access
   Record _documentType apacheAccessLogs
   Record _plugin apache-access
