[FILTER]
   Name parser
   Match postgres-slowquery
   Key_name time
   Reserve_Data On
   Parser format_time

[FILTER]
   Name lua
   Match postgres-slowquery
   Script scripts.lua
   Call cb_drop

[FILTER]
   Name lua
   Match postgres-slowquery
   Call addtime_millisecond
   Script scripts.lua

[FILTER]
   Name modify
   Match postgres-slowquery
   Rename multiline_message statement

[FILTER]
   Name record_modifier
   Record type metric
   Match postgres-slowquery
   Record _documentType postgres-slowquery
   Record _plugin postgres-slowquery
