[FILTER]
   Name parser
   Match postgres-general
   Key_name log
   Parser postgresParser
   Reserve_Data On

[FILTER]
   Name lua
   Match postgres-general
   Call addtimeGMToffset_millisecond
   Script scripts.lua

[FILTER]
   Name lua
   Match postgres-general
   Call postgres_general_transform
   Script scripts.lua

[FILTER]
   Name record_modifier
   Record type log
   Match postgres-general
   Record _documentType postgres-general
   Record _plugin postgres-general
