[FILTER]
   Name lua
   Match postgres-slowquery
   Script scripts.lua
   Call cb_drop

[FILTER]
   Name lua
   Match postgres-slowquery
   Call addtimeGMToffset_millisecond
   Script scripts.lua

[FILTER]
   Name modify
   Match postgres-slowquery
   Rename multiline_message statement

[FILTER]
   Name record_modifier
   Record type log
   Match postgres-slowquery
   Record _documentType postgre-slowquery
   Record _plugin postgres-slowquery
